is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cash_in_Transit_Management_System_Backend
build_property.RootNamespace = Cash_in_Transit_Management_System_Backend
build_property.ProjectDir = C:\Users\luvuy\OneDrive\Documents\GitHubProjects\main\Cash-in-Transit Management System Backend\Cash-in-Transit Management System Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luvuy\OneDrive\Documents\GitHubProjects\main\Cash-in-Transit Management System Backend\Cash-in-Transit Management System Backend
build_property._RazorSourceGeneratorDebug = 
